server:
  port: 8080
  servlet:
    context-path: /

web.upload-path=I:/study13/image/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}