server.port=3000

web.upload-path=I:/study13/image/
#web.upload-path=~/image/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

server.ssl.key-store: classpath:cer.pfx
server.ssl.key-store-password: h9b1Pxer
server.ssl.keyStoreType: PKCS12